<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16742982443220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='MeasureValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/itvedant/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.06y3iiv1x2qgn310thf2m04fti5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.07o1l601x5b69c192bu7f0as4k7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itvedant/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07o1l601x5b69c192bu7f0as4k7y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2in1' datatype='real' name='[Calculation_718324195255062536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_718324195269382153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F51DC049962548448ABF23E3AA026625]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718324195269382153]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click here to go to Secondry Dashboard' name='[Action1_6679F4A3941A469382DFCA6E7A105270]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='Secondry Dashboard' />
      </command>
    </action>
    <action caption='Back' name='[Action2_D7FBE35A3BB2451C9BBF0074AC8C0BD7]'>
      <activation type='on-select' />
      <source dashboard='Secondry Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Back From Report' name='[Action3_88D5E3148A364DD39C9A627F5371CA86]'>
      <source dashboard='DetailedReport Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Click here to goto Deatiled Report' name='[Action4_FA94C7090E33406FA8D218E6D2D7D70A]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='DetailedReport Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='Back' datatype='string' name='[Calculation_718324195269382153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_718324195269382153]' derivation='None' name='[none:Calculation_718324195269382153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Calculation_718324195269382153:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to go back to Primary Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; OverTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='2in1' datatype='real' name='[Calculation_718324195255062536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718324195255062536]' derivation='Sum' name='[sum:Calculation_718324195255062536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:City:nk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Country:nk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Region:nk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Latitude (generated)]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action4_FA94C7090E33406FA8D218E6D2D7D70A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y3iiv1x2qgn310thf2m04fti5m].[:Measure Names]</column>
            <column>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk] / [federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Sub-Category:nk])</rows>
        <cols>([federated.06y3iiv1x2qgn310thf2m04fti5m].[yr:Order Date:ok] / [federated.06y3iiv1x2qgn310thf2m04fti5m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PeakSalesAnd Profit Months'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.06y3iiv1x2qgn310thf2m04fti5m].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' user:ui-action-filter='[Action1_6679F4A3941A469382DFCA6E7A105270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='2in1' datatype='real' name='[Calculation_718324195255062536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718324195255062536]' derivation='Sum' name='[sum:Calculation_718324195255062536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Country:nk]' />
              <geometry column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Latitude (generated)]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[World Indicators].[none:Region:nk]</rows>
        <cols>[World Indicators].[sum:Birth Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='2in1' datatype='real' name='[Calculation_718324195255062536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718324195255062536]' derivation='Sum' name='[sum:Calculation_718324195255062536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Sub-Category:nk]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='Back' datatype='string' name='[Calculation_718324195269382153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_718324195269382153]' member='&quot;Back&quot;' user:ui-action-filter='[Action2_D7FBE35A3BB2451C9BBF0074AC8C0BD7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]' />
              <text column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk]' />
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk]' />
              <geometry column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Latitude (generated)]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.06y3iiv1x2qgn310thf2m04fti5m].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
          </datasources>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' user:ui-action-filter='[Action1_6679F4A3941A469382DFCA6E7A105270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06y3iiv1x2qgn310thf2m04fti5m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Sub-Category:nk]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06y3iiv1x2qgn310thf2m04fti5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y3iiv1x2qgn310thf2m04fti5m'>
            <column caption='2in1' datatype='real' name='[Calculation_718324195255062536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718324195255062536]' derivation='Sum' name='[sum:Calculation_718324195255062536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Category:nk]</rows>
        <cols>[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DetailedReport Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='95101' id='3' name='Detailed Report' w='91632' x='3849' y='3209' />
        <zone h='3716' id='4' name='Back' show-title='false' w='5272' x='84184' y='5405' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='85273' x='669' y='1351'>
              <zone h='97298' id='3' name='State Sales' w='85273' x='669' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='1351' />
          </zone>
        </zone>
        <zone h='12838' id='8' name='State Sales' pane-specification-id='0' param='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Sales:qk]' type-v2='color' w='11715' x='69707' y='66723' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='15' param='horz' type-v2='layout-flow' w='98662' x='669' y='50000'>
            <zone fixed-size='1049' h='48649' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='85273' x='669' y='50000'>
              <zone fixed-size='861' h='48649' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='85273' x='669' y='50000'>
                <zone fixed-size='654' h='48649' id='21' is-fixed='true' type-v2='layout-basic' w='85273' x='669' y='50000'>
                  <zone h='48649' id='7' param='horz' type-v2='layout-flow' w='49373' x='669' y='50000'>
                    <zone fixed-size='538' h='48649' id='9' is-fixed='true' name='category sales' w='49373' x='669' y='50000'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='48649' id='22' param='horz' type-v2='layout-flow' w='35900' x='50042' y='50000'>
                    <zone h='48649' id='13' name='Sales over Time' w='35900' x='50042' y='50000'>
                      <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48649' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='50000'>
              <zone h='17905' id='16' name='Sales over Time' pane-specification-id='0' param='[federated.06y3iiv1x2qgn310thf2m04fti5m].[yr:Order Date:ok]' type-v2='color' w='13389' x='85942' y='50000'>
              </zone>
              <zone h='8783' id='23' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13389' x='85942' y='67905'>
              </zone>
            </zone>
          </zone>
          <zone h='48649' id='17' name='Sales by State' w='49331' x='669' y='1351'>
          </zone>
          <zone h='48649' id='19' name='City Sales' w='49331' x='50000' y='1351'>
          </zone>
        </zone>
        <zone h='12838' id='18' name='Sales by State' pane-specification-id='0' param='[federated.06y3iiv1x2qgn310thf2m04fti5m].[sum:Calculation_718324195255062536:qk]' type-v2='color' w='11715' x='37908' y='33108' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Secondry Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='85273' x='669' y='1351'>
              <zone h='48649' id='3' name='SubCategory Sales' w='85273' x='669' y='1351'>
              </zone>
              <zone h='48649' id='5' name='Sales Forecast' w='85273' x='669' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='1351'>
              <zone h='7770' id='9' name='Sales Forecast' pane-specification-id='0' param='[federated.06y3iiv1x2qgn310thf2m04fti5m].[none:Forecast Indicator:nk]' type-v2='color' w='13389' x='85942' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2703' id='10' name='Back' show-title='false' w='33389' x='67866' y='6757' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
